# csgostash-item-scraper

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-build.yml
exports/: items-1677789613901.json  items-1677792973826.json  items-1677877175401.json  items-1677884830088.json  items-1677894838186.json  items-1677895819588.json  items-1677896767920.json  items-1677949904872.json  items-1677958655322.json  items-1678030846465.json  items-1678318794511.json
src/main/java/com/csgocollection/csgostash/scraper/: DaathAiParser.java  DocumentItemScraper.java  Fixtures.java  ItemScraperApplication.java  ItemScraperConfig.java  ItemScraperExecutorFacade.java  LinkParserObservableFactory.java  RxJavaItemScraperExecutor.java
src/main/java/com/csgocollection/csgostash/scraper/exporter/: GsonFileItemExporter.java  ItemExporter.java
src/main/java/com/csgocollection/csgostash/scraper/mapping/: Collection.java  Condition.java  Exterior.java  ExteriorMeta.java  FloatRange.java  Item.java  ItemType.java  Modifier.java  Phase.java  PriceRange.java
src/main/java/com/csgocollection/csgostash/scraper/scraping/: DocumentItemScraper.java
